* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;

    color: #555;
}

/* .header {
    width: 100%;
    background-color: #fdf2e9;
} */




.topnav {
    overflow: hidden;
    background-color: #fdf2e9;
    padding: 14px 25px;
}

.topnav ul {
    display: flex;
    list-style: none;
    float: right;
    align-items: center;
}

.topnav .nav-menu a {

    display: block;
    color: #555;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;

    font-size: 17px;
    font-weight: 600;
}

.topnav a:hover {
    color: #cf711f;
}

.topnav a.active img {
    width: 13%;

    padding-top: 20px;
}

.topnav .icon {
    display: none;
}

.topnav ul li button {
    background-color: #e67e22;
    color: white;
    padding: 12px 26px;
    border: none;
    border-radius: 9px;
    font-size: 16px;
    font-weight: 600;
}

.topnav ul li button:hover {
    background-color: #cf711f;
    cursor: pointer;
}
.fa-bars {
    color: #e67e22;
}





/* .nav {
    position: fixed;
    display: grid;
    padding: 15px 40px;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;

    column-gap: 273px;
    background-color: #fdf2e9;
    overflow: hidden;
    z-index: 999;

}

.nav .nav-bar img {
    width: 24%;
}

.nav-bar ul {
    display: flex;
    
    column-gap: 50px;
    align-items: center;
}

.nav-bar ul li {
    list-style: none;
    font-size: 18px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 600;
}

.nav-bar ul li a:hover {
    color: #cf711f;
}

.nav-bar ul li button {
    background-color: #e67e22;
    color: white;
    padding: 12px 26px;
    border: none;
    border-radius: 9px;
    font-size: 16px;
    font-weight: 600;
}

.nav-bar ul li button:hover {
    background-color: #cf711f;
    cursor: pointer;
} */

/* end of navbar  */

/* staring of banner  */

main {
    width: 100%;
    background-color: #fdf2e9;
    padding-top: 130px;
    padding-bottom: 80px;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    width: 90%;
    margin: auto;
    padding: 0px 40px;
}

.banner .banner-grid {
    color: #333;
    /* padding: 0px 0px 0px 35px */
}

.banner .banner-grid h1 {
    color: #333;
    font-size: 47px;
    line-height: 55px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 800;
    letter-spacing: -0.6px;
}

.banner .banner-grid .banner-p {
    font-size: 21px;
    line-height: 30px;
    color: #555;
    padding-bottom: 40px;
}

.banner .banner-grid .fram {
    width: 100%;
    margin-left: 12px;


}

.banner .banner-grid .banner-btn .start {
    background-color: #e67e22;
    color: white;
    padding: 15px 28px;
    border: none;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 600;
}

.banner .banner-grid .banner-btn .learn {
    background-color: white;
    color: #333;
    padding: 15px 28px;
    border: none;
    text-decoration: none;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
}

.banner .banner-grid .banner-btn .start:hover {
    background-color: #cf711f;
    transition: 0.3s;
    cursor: pointer;
}

.banner .banner-grid .banner-btn .learn:hover {
    background-color: #fdf2e9;
    cursor: pointer;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;
    border-radius: 8px;
    transition: 0.3s;
    /* text-decoration: none; */
}

.banner .banner-grid .banner-collection {
    padding-top: 90px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
}

.banner .banner-grid .banner-collection .banner-img {
    display: flex;
}

.banner .banner-grid .banner-collection .banner-img img {
    width: 19%;
    border: 2px solid white;
    border-radius: 35px;
    margin-right: -18px;
}

.banner .banner-grid .banner-collection .banner-img .banner-p1 {
    font-size: 18px;
    font-weight: 700;
    color: #555;
}

.banner .banner-grid .banner-collection .banner-img span {
    color: #e67e22;
}

/* end of .banner */

/* start in logo  */

.logo-div {
    width: 100%;
    padding-top: 44px;
    padding-bottom: 44px;
    overflow: hidden;
}

.logo {
    width: 80%;
    margin: auto;
}

.logo .logo-head {
    text-align: center;
    font-size: 10px;
    padding-bottom: 20px;
    color: #888;
}

.logo .logo-head h2 {
    font-size: 15px;
}

.logo .logo-img {
    display: flex;
    justify-content: space-around;
}

.logo .logo-img img {
    /* width: 11%;  */
    filter: brightness(0);
    opacity: 50%;
    height: 30px;
}


/* end of logo  */

/* starting 0f step  */


.step {
    width: 100%;
    background-color: white;
    padding-top: 70px;
    padding-bottom: 100px;

}

.step-head {
    width: 80%;
    margin: auto;
}

.step-head .step-h2 {
    color: #cf711f;
    font-size: 15px;
    padding-bottom: 10px;
}

.step-head .step-h1 {
    color: #333;
    font-size: 40px;
    font-weight: 800;
}

.step1 {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    padding: 30px 20px;
}

.step1 .step-write .step-h2 {
    font-size: 81px;
    padding-top: 70px;
    color: #ddd;
    font-weight: 800;
    padding-bottom: 5px;

}

.step1 .step-write .step-h1 {
    font-size: 27px;
    color: #333;
    font-weight: 800;
    padding-bottom: 30px;

}

.step1 .step-write p {
    font-size: 18px;
    line-height: 30px;
    padding-top: 20px;
    font-weight: 400;
}

.step1 .step-write1 img {
    width: 30%;
    margin: 41px 198px;
}

/* .step-write1::before{
    content: "";
    border-radius: 53%;
    position: absolute;
    top: 168%;
    left: 60%;
    width: 21%;
    height: 7%;
    padding-bottom: 16%;
    background-color: #fdf2e9;
    z-index: 0;
 
}
.step-write1::after{
    content: "";
    border-radius: 63%;
    position: absolute;
    top: 172%;
    left: 63%;
    width: 15%;
    height: 0%;
    padding-bottom: 16%;
    background-color: rgb(250, 229, 211);
    z-index: 0;
 
}
#phone2::before {
    content: "";
    border-radius: 53%;
    position: absolute;
    top: 230%;
    left: 19.5%;
    width: 21%;
    height: 7%;
    padding-bottom: 16%;
    background-color: #fdf2e9;
    z-index: 0;

}
#phone2::after {
    content: "";
    border-radius: 63%;
    position: absolute;
    top: 234%;
    left: 22%;
    width: 16%;
    height: 0%;
    padding-bottom: 16%;
    background-color: rgb(250, 229, 211);
    z-index: 0;

}
#phone3::before {
    content: "";
    border-radius: 53%;
    position: absolute;
    top: 289%;
    left: 60%;
    width: 21%;
    height: 7%;
    padding-bottom: 16%;
    background-color: #fdf2e9;
    z-index: 0;

}
#phone3::after {
    content: "";
    border-radius: 63%;
    position: absolute;
    top: 292%;
    left: 63%;
    width: 15%;
    height: 0%;
    padding-bottom: 16%;
    background-color: rgb(250, 229, 211);
    z-index: 0;

} */




/* end of .step */

/* starting of recipes */

.recipes {
    width: 100%;
    padding-bottom: 80px;
}

.recipes-head {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.recipes-head span {
    color: #e67e22;
    font-size: 16px;
    font-weight: 600;
}

.recipes-head .recipes-h2 {
    font-size: 40px;
    color: #333;
    font-weight: 800;

}

.recipes-bx {
    margin: auto;
    width: 80%;
}

.recipes-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
}

.recipes-box1 {
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;

}

#recipes-menu {
    box-shadow: none;
}

.recipes-box1 .img1 {
    width: 100%;
}

.recipes-box1 .veg {
    background-color: #51cf66;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    padding: 2px 9px;
    color: #333;
}

.recipes-box1 .veg-1 {
    background-color: #94d82d;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    padding: 2px 9px;
    color: #333;
}

.recipes-box1 .veg-2 {
    background-color: #ffd43b;
    ;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    padding: 2px 9px;
    color: #333;
}

.recipes-box1 .recipes-detail {
    padding: 25px 40px;
}

.recipes-box1 .recipes-detail .recipes-h2 {
    padding-top: 10px;
    padding-bottom: 20px;
}

.recipes-box1 .recipes-detail .recipes-p1 {
    padding: 6px 0px;
    font-size: 20px;
}

.recipes-box1 .recipes-h2 {
    color: #333;
}

.recipes-box1 .material-symbols-outlined {
    color: #e67e22;
    padding-right: 10px;
}

.recipes-box1 .recipes-num {
    font-weight: 600;
}

.recipes-box1 .recipes-diet {
    font-size: 31px;
    font-weight: 600;
    color: #333;
    padding-bottom: 25px;
}

.recipes-box1 .recipes-ul {
    list-style: none;
}

.recipes-box1 .recipes-ul .recipes-li {
    padding: 8px 0px;
    font-size: 18px;
}

.recipes-box1 #icon {
    font-size: 26px;
    font-weight: 600;
    position: relative;
    top: 7px;
}

.see {
    text-align: center;
    padding-top: 40px;
}

.see a {
    color: #cf711f;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 2px solid #cf711f;
}

.see a:hover {
    color: #cf711f;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

/* end of .recipes */

/* starting of review  */
.rev {
    background-color: #fdf2e9;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
}

.review {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}

.review-1 .heading {
    padding-bottom: 100px;
}

.review-1 span {
    color: #cf711f;
    font-weight: 600;

}

.review-1 h2 {
    color: #333;
    font-weight: 800;
    font-size: 40px;
}

.review .review-peo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 101px;
    row-gap: 38px;

}

.review-1 .review-people img {
    width: 24%;
    border: 2px solid white;
    border-radius: 40px
}

.review-1 .review-people .detail {
    font-size: 18px;
    line-height: 35px;
    padding-top: 12px;
}

.review-1 .review-people .sign {
    font-size: 16px;
    padding-top: 10px;
    color: #6f6f6f;
}

.review-1 {
    padding: 60px 90px;
}

.review-2 .photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.review-2 .photo img {
    width: 100%;
}

/* end of review  */

/* starting of pricing */

.pri {
    background-color: white;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 60px;
}

.pricing-area {
    width: 80%;
    margin: auto;
}

.pricing span {
    color: #cf711f;
    font-weight: 600;

}

.pricing h2 {
    font-size: 40px;
    font-weight: 800;
    color: #333;
    padding-bottom: 50px;
}

.pricing-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 35px;
    padding: 60px 150px;
}

.pricing-box .pricing-start {
    border: 2px solid #fdf2e9;
    padding: 40px 42px;
    border-radius: 10px;
    overflow: hidden;


}

.pricing-box #complete {
    background-color: #fdf2e9;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

}

.pricing-box .pricing-start .pricing-head {
    text-align: center;
}

.pricing-box .pricing-start .pricing-head .start {
    color: #cf711f;
    font-weight: 600;
    font-size: 20px;

}

.pricing-box .pricing-start .pricing-head .pricing-p {
    font-size: 72px;
    font-weight: 600;
    color: #333;
    padding-top: 30px;
    padding-bottom: 10px;
}

.pricing-box .pricing-start .pricing-head .doller {
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

.pricing-box .pricing-start .pricing-head .per {
    font-size: 20px;
}

.pricing-box .pricing-start ul {
    list-style: none;
    padding-top: 30px;
}

.pricing-box .pricing-start ul li {
    padding: 5px 0px;
    font-size: 20px;
}

.pricing-box .pricing-start ul .material-symbols-outlined {
    color: #e67e22;
    position: relative;
    top: 3px;
    padding-right: 12px;
    font-size: 28px;
}

.pricing-box .pricing-start .btn {
    background-color: #e67e22;
    color: white;
    padding: 15px 28px;
    border: none;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 45px;
    margin-left: 62px;
}

.pricing-box .pricing-start .btn:hover {
    background-color: #cf711f;
}

.end {
    text-align: center;

}

#complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -13%;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 10px 66px;
    transform: rotate(46deg);

}

/* end of pricing  */

/* starting pf discribe */

.discribe {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 90px;

}

.discribe-grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 58px;

}

.discribe-grid .grid-1 .material-symbols-outlined {
    color: #cf711f;
    padding: 18px 18px;
    background-color: #fdf2e9;
    border-radius: 40px
}

.discribe-grid .grid-1 .grid-p {
    font-size: 22px;
    color: #333;
    font-weight: 800;
    padding-top: 20px;

}

.discribe-grid .grid-1 .grid-p1 {
    font-size: 18px;
    padding-top: 20px;
    line-height: 27px;

}

/* end of discribe  */

/* starting of login  */

.log {
    width: 100%;
    padding-bottom: 80px;
    padding-top: 40px;
}

.log-div {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 10px;
    overflow: hidden;
}

.log-div-1 {
    color: #45260a;
    padding: 50px 60px;
}

.log-div-1 h2 {
    font-size: 48px;
    font-weight: 600;
}

.log-div-1 p {
    font-size: 17px;
    padding-top: 30px;
    padding-bottom: 45px;
    line-height: 27px
}

.log-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.log-form .log-name form label {
    font-size: 17px;
    font-weight: 600;
}

.log-form .log-name form input[type=text] {
    width: 100%;
    padding: 14px 8px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    outline: none;
    margin-top: 10px;

}

.log-form .log-name form input[type=email] {
    width: 100%;
    padding: 14px 8px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    outline: none;
    margin-top: 10px;
}

.log-form .log-name form select {
    width: 100%;
    padding: 14px 8px;
    border-radius: 10px;
    background-color: #fdf2e9;
    border: none;
    font-size: 16px;
    outline: none;
    margin-top: 10px;
}

.log-form .log-name form input[type=button] {
    width: 100%;
    padding: 14px 8px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background-color: #45260a;
    color: #fdf2e9;
    font-size: 18px;
    font-weight: 600;
    margin-top: 28px;
}

.log-form .log-name form input[type=button]:hover {
    color: #45260a;
    background-color: #fdf2e9;
    transition: 0.3s;
    cursor: pointer;

}

.log-div-2 {
    /* width: 100%; */
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(photo/eating.jpg);
    background-size: cover;
    background-position: center;

}

/* end of login form */

/* starting of footer */
footer {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;

}

.footer-grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 40px;

}

.footer-grid .grid1 img {
    width: 80%;
    padding-bottom: 20px;
}

.footer-grid .grid1 .grid-ul {
    list-style: none;
    display: flex;
    padding-bottom: 60px;
    padding-top: 10px;
}

.footer-grid .grid1 .grid-ul .icon {
    padding: 0px 7px;
}

.footer-grid .grid1 .grid-ul .fa-instagram {
    font-size: 22px;
    color: #767676;
}

.footer-grid .grid1 .grid-ul .fa-instagram:hover {
    color: #555;
    cursor: pointer;
}

.footer-grid .grid1 .grid-ul .fa-facebook-f {
    font-size: 22px;
    color: #767676;
}

.footer-grid .grid1 .grid-ul .fa-facebook-f:hover {
    color: #555;
    cursor: pointer;
}

.footer-grid .grid1 .grid-ul .fa-twitter {
    font-size: 22px;
    color: #767676;
}

.footer-grid .grid1 .grid-ul .fa-twitter:hover {
    color: #555;
    cursor: pointer;
}

.footer-grid .grid1 p {
    font-size: 13px;
    color: #767676;
}

.footer-grid .grid2 .grid-p {
    font-size: 17px;
    font-weight: 600;
}

.footer-grid .grid2 .grid-p1 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 16px;
    color: #767676;
    line-height: 23px;
}

.footer-grid .grid2 .grid-p2 a {
    color: #767676;
    text-decoration: none;
}

.footer-grid .grid2 .grid-p2 a:hover {
    color: #555;
}

.footer-grid .grid2 .grid-p2 {
    color: #767676;
    font-size: 16px;
    padding-bottom: 10px;
}

.footer-grid .grid2 .grid-p3 a {
    text-decoration: none;
    color: #767676;
}

.footer-grid .grid2 .grid-p3 a:hover {
    color: #555;
}

.footer-grid .grid2 .grid-p3 {
    color: #767676;
    font-size: 16px;
}

.footer-grid .grid3 p {
    padding-bottom: 30px;
    color: #555;
    font-size: 17px;
    font-weight: 600;

}

.footer-grid .grid3 ul {
    list-style: none;

}

.footer-grid .grid3 ul li {
    padding-bottom: 20px;
    font-size: 16px;
}

.footer-grid .grid3 ul li a:hover {
    color: #555;
}

.footer-grid .grid3 ul li a {
    color: #767676;
    text-decoration: none;
}



/* starting of media queary */
/* modile device */



/* --------------------------------------------start of responsive  ---------------------------------------------------------- */



/*-------------------------------------- risponsive of 320 ----------------------------------------------------------------*/

@media screen and (max-width: 900px) {
    .topnav ul:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 900px) {
    .topnav ul:not(:first-child) {
        display: none;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive li .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive ul {
        float: none;
        display: block;
        text-align: left;
    }

    .fa-bars {
        font-size: 28px;
        padding-top: 10px;
        padding-right: 10px;
    }
    .topnav a.active img {
        width: 20%;
        padding-top: 20px;
    }
}

@media (max-width:320px)  {




    #burgur {
        float: right;
    }

    .nav-bar ul {
        display: none;
    }


    main {
        width: 100%;
        background-color: #fdf2e9;
        padding-top: 130px;
        padding-bottom: 80px;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        width: 90%;
        margin: auto;
        padding: 0px 0px;
    }

    .banner .banner-grid h1 {
        color: #333;
        font-size: 36px;
        line-height: 43px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: 800;
        letter-spacing: -0.6px;
        text-align: center;
    }

    .banner .banner-grid .banner-p {
        font-size: 17px;
        line-height: 26px;
        color: #555;
        padding-bottom: 40px;
        text-align: center;
    }

    .banner .banner-grid .banner-btn .start {

        padding: 15px 28px;
        border: none;
        border-radius: 7px;
        font-size: 10px;
    }

    .banner .banner-grid .banner-btn .learn {

        padding: 15px 28px;
        border: none;
        text-decoration: none;
        border-radius: 7px;
        font-size: 10px;

    }

    .banner .banner-grid .banner-btn {
        text-align: center;
    }

    .banner .banner-grid .banner-collection {
        padding-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .banner .banner-grid .banner-collection .banner-img .banner-p1 {
        font-size: 15px;
        font-weight: 700;
        text-align: center;
    }

    .banner .banner-grid .banner-collection .banner-img img {
        width: 21%;

        margin-right: -8px;
    }

    .banner .banner-grid .fram {
        width: 89%;
        margin-left: 12px;
        padding-top: 20px;
    }








    /* end of .banner */

    .logo-div {
        width: 100%;
        padding-top: 44px;
        padding-bottom: 44px;
        overflow: hidden;
    }

    .logo {
        width: 90%;
        margin: auto;
    }




    .logo .logo-head h2 {
        font-size: 7px;
    }

    .logo .logo-img img {
        height: 7px;
    }

    /* end of .logo */

    .step {
        width: 100%;
        background-color: white;
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .step-head {
        width: 90%;
        margin: auto;
    }

    .step1 {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 50px;
        padding: 30px 0px;
    }

    .step1 .step-write1 img {
        width: 30%;
        margin: 41px 60px;
    }

    .step-head .step-h2 {
        color: #cf711f;
        font-size: 12px;
        padding-bottom: 10px;
    }

    .step-head .step-h1 {
        color: #333;
        font-size: 19px;
        font-weight: 800;
    }

    .step1 .step-write .step-h2 {
        font-size: 57px;
        padding-top: 30px;
        padding-bottom: 5px;
    }

    .step1 .step-write .step-h1 {
        font-size: 20px;

        padding-bottom: 20px;
    }

    .step1 .step-write p {
        font-size: 14px;
        line-height: 25px;
        padding-top: 10px;
        font-weight: 400;
    }

    .step1 #step-img1 {
        order: -1;
    }


    /* end of .step   */

    .recipes {
        width: 100%;
        padding-bottom: 80px;
    }

    .recipes-bx {
        margin: auto;
        width: 90%;
    }

    .recipes-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .recipes-head span {

        font-size: 13px;
        font-weight: 600;
    }

    .recipes-head .recipes-h2 {
        font-size: 23px;
        color: #333;
        font-weight: 800;
    }

    .recipes-box1 .veg {

        border-radius: 10px;
        font-size: 11px;

    }

    .recipes-box1 .recipes-detail .recipes-h2 {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 19px;
    }

    .recipes-box1 .recipes-detail .recipes-p1 {
        padding: 6px 0px;
        font-size: 16px;
    }

    .recipes-box1 .material-symbols-outlined {

        font-size: 20px;
    }

    .recipes-box1 .veg-1 {

        border-radius: 10px;
        font-size: 11px;

    }

    .recipes-box1 .veg-2 {
        border-radius: 10px;
        font-size: 11px;


    }

    .recipes-box1 .recipes-diet {
        font-size: 26px;

        padding-bottom: 20px;
    }

    .recipes-box1 .recipes-ul .recipes-li {
        padding: 4px 0px;
        font-size: 15px;
    }

    .recipes-box1 .recipes-ul {
        list-style: none;
        padding: 0px 30px;
    }

    .see a {

        font-size: 16px;
    }



    /* end of .recipes */
    .rev {
        background-color: #fdf2e9;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }

    .review-1 {
        padding: 0px 35px;
    }

    .review-1 span {
        font-size: 12px;
    }

    .review-1 h2 {

        font-size: 20px;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr;
    }

    .review .review-peo {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 38px;
    }

    .review-1 .review-people img {
        width: 20%;

    }

    .review-1 .review-people .detail {
        font-size: 14px;
        line-height: 24px;
        padding-top: 12px;
    }

    .review-1 .review-people .sign {
        font-size: 14px;
        padding-top: 10px;
        color: #6f6f6f;
    }

    .review-2 .photo {
        padding: 20px 6px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }


    /* end of .review */



    .pri {
        background-color: white;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .pricing-area {
        width: 90%;
        margin: auto;
    }

    .pricing-box {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 35px;
        padding: 50px 7px;
    }

    .pricing span {
        color: #cf711f;
        font-weight: 600;
        font-size: 13px;
    }

    .pricing h2 {
        font-size: 20px;

        padding-bottom: 50px;
    }

    .pricing-box .pricing-start .pricing-head .start {
        color: #cf711f;
        font-weight: 600;
        font-size: 16px;
    }

    .pricing-box .pricing-start .pricing-head .pricing-p {
        font-size: 57px;


    }

    .pricing-box .pricing-start .pricing-head .per {
        font-size: 13px;
    }

    .pricing-box .pricing-start ul li {
        padding: 2px 0px;
        font-size: 16px;
    }

    .pricing-box .pricing-start ul .material-symbols-outlined {
        padding-right: 12px;
        font-size: 25px;
    }


    .pricing-box .pricing-start .btn {
        padding: 13px 24px;
        border-radius: 9px;
        font-size: 20px;
        margin-top: 45px;
        margin-left: 7px;
    }

    #complete::after {

        right: -20%;

    }

    .end-1 {
        font-size: 13px;
    }

    /* end of .pricing */


    .discribe-grid .grid-1 .material-symbols-outlined {

        padding: 15px 15px;

    }

    .discribe-grid .grid-1 .grid-p {
        font-size: 19px;

    }

    .discribe-grid .grid-1 .grid-p1 {
        font-size: 15px;
        padding-top: 20px;
        line-height: 25px;
    }

    .discribe {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .discribe-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }



    /* enf of .discribe */

    .log {
        width: 100%;
        padding-bottom: 80px;
        padding-top: 40px;
    }

    .log-div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
        border-radius: 10px;
        overflow: hidden;
    }

    .log-div-2 {
        order: -2;
        width: 100%;
        height: 300px;
        background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(photo/eating.jpg);
        background-size: cover;
        background-position: center;
    }

    .log-div-1 {

        padding: 30px 20px;
    }

    .log-div-1 h2 {
        font-size: 32px;
        font-weight: 600;
    }

    .log-div-1 p {
        font-size: 14px;
        padding-top: 30px;
        padding-bottom: 24px;
        line-height: 23px;
    }

    .log-form {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 30px;
    }

    .log-form .log-name form label {
        font-size: 13px;
        font-weight: 600;
    }

    .log-form .log-name form input[type=text] {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;

        font-size: 15px;

    }

    .log-form .log-name form input[type=email] {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;
        font-size: 15px;
    }

    .log-form .log-name form select {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;

        font-size: 15px;

    }

    .log-form .log-name form input[type=button] {
        width: 100%;
        padding: 16px 8px;
        margin-top: 20px;

        border-radius: 10px;
        background-color: #45260a;
        color: #fdf2e9;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
    }



    /* end of .log */

    footer {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr  ;
        row-gap: 40px;
    }

    .footer-grid .grid2 .grid-p {
        font-size: 14px;
        font-weight: 600;
    }

    .footer-grid .grid3 p {
        padding-bottom: 30px;
        color: #555;
        font-size: 14px;
        font-weight: 600;
    }

    .footer-grid .grid2 .grid-p1 {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 13px;
        color: #767676;
        line-height: 20px;
    }

    .footer-grid .grid2 .grid-p2 a {
        color: #767676;
        text-decoration: none;
        font-size: 13px;
    }

    .footer-grid .grid2 .grid-p3 a {
        text-decoration: none;
        color: #767676;
        font-size: 13px;
    }

    .footer-grid .grid3 ul li {
        padding-bottom: 20px;
        font-size: 13px;
    }




}


@media (min-width:320px) and (max-width:424px) {




    #burgur {
        float: right;
    }

    .nav-bar ul {
        display: none;
    }


    main {
        width: 100%;
        background-color: #fdf2e9;
        padding-top: 130px;
        padding-bottom: 80px;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        width: 90%;
        margin: auto;
        padding: 0px 0px;
    }

    .banner .banner-grid h1 {
        color: #333;
        font-size: 36px;
        line-height: 43px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: 800;
        letter-spacing: -0.6px;
        text-align: center;
    }

    .banner .banner-grid .banner-p {
        font-size: 17px;
        line-height: 26px;
        color: #555;
        padding-bottom: 40px;
        text-align: center;
    }

    .banner .banner-grid .banner-btn .start {

        padding: 15px 28px;
        border: none;
        border-radius: 7px;
        font-size: 10px;
    }

    .banner .banner-grid .banner-btn .learn {

        padding: 15px 28px;
        border: none;
        text-decoration: none;
        border-radius: 7px;
        font-size: 10px;

    }

    .banner .banner-grid .banner-btn {
        text-align: center;
    }

    .banner .banner-grid .banner-collection {
        padding-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .banner .banner-grid .banner-collection .banner-img .banner-p1 {
        font-size: 15px;
        font-weight: 700;
        text-align: center;
    }

    .banner .banner-grid .banner-collection .banner-img img {
        width: 21%;

        margin-right: -8px;
    }

    .banner .banner-grid .fram {
        width: 89%;
        margin-left: 12px;
        padding-top: 20px;
    }








    /* end of .banner */

    .logo-div {
        width: 100%;
        padding-top: 44px;
        padding-bottom: 44px;
        overflow: hidden;
    }

    .logo {
        width: 90%;
        margin: auto;
    }




    .logo .logo-head h2 {
        font-size: 7px;
    }

    .logo .logo-img img {
        height: 11px;
    }

    /* end of .logo */

    .step {
        width: 100%;
        background-color: white;
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .step-head {
        width: 90%;
        margin: auto;
    }

    .step1 {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 50px;
        padding: 30px 0px;
    }

    .step1 .step-write1 img {
        width: 30%;
        margin: 41px 100px;
    }

    .step-head .step-h2 {
        color: #cf711f;
        font-size: 12px;
        padding-bottom: 10px;
    }

    .step-head .step-h1 {
        color: #333;
        font-size: 19px;
        font-weight: 800;
    }

    .step1 .step-write .step-h2 {
        font-size: 57px;
        padding-top: 30px;
        padding-bottom: 5px;
    }

    .step1 .step-write .step-h1 {
        font-size: 20px;

        padding-bottom: 20px;
    }

    .step1 .step-write p {
        font-size: 14px;
        line-height: 25px;
        padding-top: 10px;
        font-weight: 400;
    }

    .step1 #step-img1 {
        order: -1;
    }


    /* end of .step   */

    .recipes {
        width: 100%;
        padding-bottom: 80px;
    }

    .recipes-bx {
        margin: auto;
        width: 90%;
    }

    .recipes-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .recipes-head span {

        font-size: 13px;
        font-weight: 600;
    }

    .recipes-head .recipes-h2 {
        font-size: 23px;
        color: #333;
        font-weight: 800;
    }

    .recipes-box1 .veg {

        border-radius: 10px;
        font-size: 11px;

    }

    .recipes-box1 .recipes-detail .recipes-h2 {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 19px;
    }

    .recipes-box1 .recipes-detail .recipes-p1 {
        padding: 6px 0px;
        font-size: 16px;
    }

    .recipes-box1 .material-symbols-outlined {

        font-size: 20px;
    }

    .recipes-box1 .veg-1 {

        border-radius: 10px;
        font-size: 11px;

    }

    .recipes-box1 .veg-2 {
        border-radius: 10px;
        font-size: 11px;


    }

    .recipes-box1 .recipes-diet {
        font-size: 26px;

        padding-bottom: 20px;
    }

    .recipes-box1 .recipes-ul .recipes-li {
        padding: 4px 0px;
        font-size: 15px;
    }

    .recipes-box1 .recipes-ul {
        list-style: none;
        padding: 0px 30px;
    }

    .see a {

        font-size: 16px;
    }



    /* end of .recipes */
    .rev {
        background-color: #fdf2e9;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }

    .review-1 {
        padding: 0px 35px;
    }

    .review-1 span {
        font-size: 12px;
    }

    .review-1 h2 {

        font-size: 20px;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr;
    }

    .review .review-peo {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 38px;
    }

    .review-1 .review-people img {
        width: 20%;

    }

    .review-1 .review-people .detail {
        font-size: 14px;
        line-height: 24px;
        padding-top: 12px;
    }

    .review-1 .review-people .sign {
        font-size: 14px;
        padding-top: 10px;
        color: #6f6f6f;
    }

    .review-2 .photo {
        padding: 20px 6px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }


    /* end of .review */



    .pri {
        background-color: white;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .pricing-area {
        width: 90%;
        margin: auto;
    }

    .pricing-box {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 35px;
        padding: 50px 7px;
    }

    .pricing span {
        color: #cf711f;
        font-weight: 600;
        font-size: 13px;
    }

    .pricing h2 {
        font-size: 20px;

        padding-bottom: 50px;
    }

    .pricing-box .pricing-start .pricing-head .start {
        color: #cf711f;
        font-weight: 600;
        font-size: 16px;
    }

    .pricing-box .pricing-start .pricing-head .pricing-p {
        font-size: 57px;


    }

    .pricing-box .pricing-start .pricing-head .per {
        font-size: 13px;
    }

    .pricing-box .pricing-start ul li {
        padding: 2px 0px;
        font-size: 16px;
    }

    .pricing-box .pricing-start ul .material-symbols-outlined {
        padding-right: 12px;
        font-size: 25px;
    }


    .pricing-box .pricing-start .btn {
        padding: 13px 24px;
        border-radius: 9px;
        font-size: 20px;
        margin-top: 45px;
        margin-left: 7px;
    }

    #complete::after {

        right: -20%;

    }

    .end-1 {
        font-size: 13px;
    }

    /* end of .pricing */


    .discribe-grid .grid-1 .material-symbols-outlined {

        padding: 15px 15px;

    }

    .discribe-grid .grid-1 .grid-p {
        font-size: 19px;

    }

    .discribe-grid .grid-1 .grid-p1 {
        font-size: 15px;
        padding-top: 20px;
        line-height: 25px;
    }

    .discribe {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .discribe-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }



    /* enf of .discribe */

    .log {
        width: 100%;
        padding-bottom: 80px;
        padding-top: 40px;
    }

    .log-div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
        border-radius: 10px;
        overflow: hidden;
    }

    .log-div-2 {
        order: -2;
        width: 100%;
        height: 300px;
        background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(photo/eating.jpg);
        background-size: cover;
        background-position: center;
    }

    .log-div-1 {

        padding: 30px 20px;
    }

    .log-div-1 h2 {
        font-size: 32px;
        font-weight: 600;
    }

    .log-div-1 p {
        font-size: 14px;
        padding-top: 30px;
        padding-bottom: 24px;
        line-height: 23px;
    }

    .log-form {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 30px;
    }

    .log-form .log-name form label {
        font-size: 13px;
        font-weight: 600;
    }

    .log-form .log-name form input[type=text] {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;

        font-size: 15px;

    }

    .log-form .log-name form input[type=email] {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;
        font-size: 15px;
    }

    .log-form .log-name form select {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;

        font-size: 15px;

    }

    .log-form .log-name form input[type=button] {
        width: 100%;
        padding: 16px 8px;
        margin-top: 20px;

        border-radius: 10px;
        background-color: #45260a;
        color: #fdf2e9;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
    }



    /* end of .log */

    footer {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 40px;
    }

    .footer-grid .grid2 .grid-p {
        font-size: 14px;
        font-weight: 600;
    }

    .footer-grid .grid3 p {
        padding-bottom: 30px;
        color: #555;
        font-size: 14px;
        font-weight: 600;
    }

    .footer-grid .grid2 .grid-p1 {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 13px;
        color: #767676;
        line-height: 20px;
    }

    .footer-grid .grid2 .grid-p2 a {
        color: #767676;
        text-decoration: none;
        font-size: 13px;
    }

    .footer-grid .grid2 .grid-p3 a {
        text-decoration: none;
        color: #767676;
        font-size: 13px;
    }

    .footer-grid .grid3 ul li {
        padding-bottom: 20px;
        font-size: 13px;
    }




}



/*-------------------------------------- risponsive of 425 ----------------------------------------------------------------*/

@media (min-width:425px) and (max-width:767px) {

    .nav-bar ul {
        display: none;
    }

    main {
        width: 100%;
        background-color: #fdf2e9;
        padding-top: 130px;
        padding-bottom: 80px;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;

        width: 90%;
        margin: auto;
        padding: 0px 0px;
    }

    .banner .banner-grid h1 {
        color: #333;
        font-size: 33px;
        line-height: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: 800;
        letter-spacing: -0.6px;
        text-align: center;
    }

    .banner .banner-grid .banner-p {
        font-size: 18px;
        line-height: 28px;
        color: #555;
        padding-bottom: 40px;
        text-align: center;
    }

    .banner .banner-grid .banner-btn {
        text-align: center;
    }

    .banner .banner-grid .banner-btn .start {

        padding: 15px 28px;

        border-radius: 9px;
        font-size: 13px;
        font-weight: 600;
    }

    .banner .banner-grid .banner-btn .learn {
        background-color: white;
        color: #333;
        padding: 15px 28px;
        border: none;
        text-decoration: none;
        border-radius: 9px;
        font-size: 13px;
        font-weight: 600;
        margin-left: 15px;
    }

    .banner .banner-grid .banner-collection {
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .banner .banner-grid .banner-collection .banner-img .banner-p1 {
        font-size: 15px;
        font-weight: 700;
        text-align: center;
    }

    .banner .banner-grid .banner-collection .banner-img img {
        width: 20%;
        border: 2px solid white;
        border-radius: 35px;
        margin-right: -13px;
    }

    .banner .banner-grid .fram {
        width: 90%;
        margin-left: 12px;
    }







    /* starting of .logo */

    .logo-div {
        width: 100%;
        padding-top: 44px;
        padding-bottom: 44px;
        overflow: hidden;
    }

    .logo {
        width: 90%;
        margin: auto;
    }

    .logo .logo-head h2 {
        font-size: 9px;
    }

    .logo .logo-img img {
        height: 11px;
    }



    /* enf of .log */

    .step-head {
        width: 90%;
        margin: auto;
    }

    .step-head .step-h2 {

        font-size: 11px;
        padding-bottom: 10px;
    }

    .step-head .step-h1 {
        font-size: 25px;
        font-weight: 800;
    }



    /* end of .logo */



    .step {
        width: 100%;
        background-color: white;
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .step1 {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 50px;
        row-gap: 50px;
        padding: 30px 0px;
    }





    .step1 .step-write1 img {
        width: 33%;
        margin: 10px 100px 10px 126px;
    }

    .step-head {
        width: 90%;
        margin: auto;
    }

    .step-head .step-h2 {

        font-size: 11px;
        padding-bottom: 10px;
    }

    .step-head .step-h1 {
        font-size: 25px;
        font-weight: 800;
    }

    .step1 .step-write .step-h2 {
        font-size: 60px;
        padding-top: 40px;

        font-weight: 800;
        padding-bottom: 5px;
    }

    .step1 .step-write .step-h1 {
        font-size: 18px;
        color: #333;
        font-weight: 800;
        padding-bottom: 0px;
    }

    .step1 .step-write p {
        font-size: 15px;
        line-height: 25px;
        padding-top: 8px;
        font-weight: 400;
    }

    .step1 #step-img1 {
        order: -1;
    }

    .step1 #phone3 {
        order: 2;
    }

    /* .step1 #img3 {
        order: -1;
    } */



    /* end of the .step */

    .recipes-head span {
        color: #e67e22;
        font-size: 13px;
        font-weight: 600;
    }

    .recipes-head .recipes-h2 {
        font-size: 24px;
        color: #333;
        font-weight: 800;
    }

    .recipes-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .recipes-box1 .veg {
        font-size: 9px;
        font-weight: 600;
        padding: 2px 9px;

    }

    .recipes-box1 .recipes-detail {
        padding: 25px 20px;
    }

    .recipes-box1 .recipes-detail .recipes-p1 {
        padding: 3px 0px;
        font-size: 16px;
    }

    .recipes-box1 .material-symbols-outlined {
        font-size: 18px;
    }

    .recipes-box1 .veg-1 {
        border-radius: 10px;
        font-size: 11px;
        font-weight: 600;
        padding: 2px 9px;

    }

    .recipes-box1 .veg-2 {

        border-radius: 10px;
        font-size: 11px;
        font-weight: 600;
        margin-left: 10px;
        padding: 2px 9px;

    }

    .recipes-box1 .recipes-detail .recipes-h2 {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    .recipes-box1 .recipes-diet {
        font-size: 22px;
        font-weight: 600;

        padding-bottom: 5px;
        /* text-align: center; */
    }

    .recipes-box1 .recipes-ul .recipes-li {
        padding: 4px 0px;
        font-size: 14px;
        /* text-align: center; */
    }

    .recipes-box1 .recipes-ul {
        padding: 0px 53px;
    }

    .see a {

        font-size: 12px;

    }

    .recipes {
        width: 100%;
        padding-bottom: 80px;
    }

    /* end of .recipies */





    .review {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rev {
        background-color: #fdf2e9;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }

    .review-1 {
        padding: 30px 20px;
    }

    .review-1 span {
        font-weight: 600;
        font-size: 12px;
    }

    .review-1 h2 {

        font-weight: 800;
        font-size: 26px;
    }

    .review .review-peo {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 38px;
    }

    .review-1 .heading {
        padding-bottom: 30px;
    }

    .review-1 .review-people img {
        width: 16%;
        border: 2px solid white;
        border-radius: 40px;
    }

    .review-1 .review-people .detail {
        font-size: 15px;
        line-height: 26px;
        padding-top: 12px;
    }

    .review-1 .review-people .sign {
        font-size: 13px;
        padding-top: 10px;

    }

    .review-2 .photo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        padding: 15px 6px;
    }



    /* end of .review */


    .pri {
        background-color: white;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .pricing-area {
        width: 90%;
        margin: auto;
    }

    .pricing span {

        font-weight: 600;
        font-size: 13px;
    }

    .pricing h2 {
        font-size: 22px;
        font-weight: 800;
        color: #333;
        padding-bottom: 10px;
    }

    .pricing-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding: 48px 30px;
    }

    .pricing-box .pricing-start .pricing-head .start {

        font-weight: 600;
        font-size: 14px;
    }

    .pricing-box .pricing-start .pricing-head .pricing-p {
        font-size: 60px;
        font-weight: 600;
        color: #333;
        padding-top: 20px;
        padding-bottom: 5px;
    }

    .pricing-box .pricing-start .pricing-head .per {
        font-size: 13px;
    }

    .pricing-box .pricing-start ul li {
        padding: 4px 0px;
        font-size: 16px;
    }

    .pricing-box .pricing-start ul .material-symbols-outlined {

        position: relative;
        top: 3px;
        padding-right: 11px;
        font-size: 22px;
    }

    .pricing-box .pricing-start .btn {

        padding: 15px 28px;
        border: none;
        border-radius: 9px;
        font-size: 13px;
        margin-top: 45px;
        margin-left: 38px;
    }

    #complete::after {
        right: -18%;
    }

    .end {
        text-align: center;
        font-size: 12px;
    }




    /* end of pricing  */

    .discribe-grid .grid-1 .material-symbols-outlined {

        padding: 16px 16px;
    }

    .discribe-grid .grid-1 .grid-p {
        font-size: 19px;
        color: #333;
        font-weight: 800;
        padding-top: 12px;
    }

    .discribe {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .discribe-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .discribe-grid .grid-1 .grid-p1 {
        font-size: 15px;
        padding-top: 12px;
        line-height: 24px;
    }



    /* end of grid: ; */

    .log {
        width: 100%;
        padding-bottom: 80px;
        padding-top: 40px;
    }

    .log-div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;

        overflow: hidden;
    }

    .log-div-1 {
        color: #45260a;
        padding: 30px 20px;
    }

    .log-div-1 h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .log-div-1 p {
        font-size: 15px;
        padding-top: 30px;
        padding-bottom: 25px;
        line-height: 24px;
    }

    .log-form {
        display: grid;
        grid-template-columns: 1fr;

        row-gap: 30px;
    }

    .log-form .log-name form label {
        font-size: 13px;
        font-weight: 600;
    }

    .log-form .log-name form input[type=text] {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;

        font-size: 15px;

    }

    .log-form .log-name form input[type=email] {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;
        font-size: 15px;
    }

    .log-form .log-name form select {
        width: 100%;
        padding: 10px 8px;
        border-radius: 7px;

        font-size: 15px;

    }

    .log-form .log-name form input[type=button] {
        width: 100%;
        padding: 16px 8px;
        margin-top: 20px;

        border-radius: 10px;
        background-color: #45260a;
        color: #fdf2e9;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
    }

    .log-div-2 {
        order: -1;
        width: 100%;
        height: 300px;
        background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(photo/eating.jpg);
        background-size: cover;
        background-position: center;
    }





    /* end of .log */

    footer {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 30px;
    }

    .footer-grid .grid2 .grid-p {
        font-size: 14px;
        font-weight: 600;
    }

    .footer-grid .grid3 p {
        padding-bottom: 30px;
        color: #555;
        font-size: 14px;
        font-weight: 600;
    }

    .footer-grid .grid2 .grid-p1 {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 13px;
        color: #767676;
        line-height: 20px;
    }

    .footer-grid .grid2 .grid-p2 a {
        color: #767676;
        text-decoration: none;
        font-size: 13px;
    }

    .footer-grid .grid2 .grid-p3 a {
        text-decoration: none;
        color: #767676;
        font-size: 13px;
    }

    .footer-grid .grid3 ul li {
        padding-bottom: 20px;
        font-size: 13px;
    }


}

/*-------------------------------------- risponsive of 768 ----------------------------------------------------------------*/


/* table device */
@media (min-width:768px) and (max-width:1023px) {


    .nav .nav-bar img {
        width: 88%;
    }

    .nav-bar ul {
        display: none;
    }

    #burgur {
        display: block;
        font-size: 30px;
        font-weight: 800;

        float: right;
    }

    /* end of nav: ; */


    main {
        width: 100%;
        background-color: #fdf2e9;
        padding-top: 130px;
        padding-bottom: 80px;
    }

    .banner {
        grid-template-columns: 1fr;
        text-align: center;
        display: grid;
        column-gap: 70px;
        width: 90%;
        margin: auto;
        padding: 0px 40px;
    }

    .banner .banner-grid h1 {
        font-size: 30px;
        line-height: 34px;
    }

    .banner .banner-grid .banner-p {
        font-size: 16px;
    }

    .banner .banner-grid .banner-btn .start {
        font-size: 16px;
    }

    .banner .banner-grid .banner-btn .learn {
        font-size: 16px;
    }

    .banner .banner-grid .banner-collection {
        padding-top: 30px;
    }

    .banner .banner-grid .banner-collection .banner-img img {
        width: 17%;
    }

    .banner .banner-grid .banner-collection .banner-img .banner-p1 {
        font-size: 16px;
    }

    .banner .banner-grid .fram {
        width: 62%;
        padding-top: 20px;
    }



    .logo-div {
        width: 100%;
        padding-top: 44px;
        padding-bottom: 44px;
        overflow: hidden;
    }

    .logo {
        width: 80%;
        margin: auto;
    }

    .logo .logo-head h2 {
        font-size: 12px;
    }

    .logo .logo-img img {
        height: 18px;
    }


    .step {
        width: 100%;
        background-color: white;
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .step-head {
        width: 90%;
        margin: auto;
    }

    .step-head .step-h2 {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .step-head .step-h1 {
        font-size: 24px;
    }

    .step1 {
        width: 90%;
        padding: 0px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;

    }

    .step1 .step-write .step-h2 {
        font-size: 60px;
    }

    .step1 .step-write .step-h1 {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .step1 .step-write p {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 35px;
    }

    .step1 .step-write1 img {
        width: 37%;
        margin-left: 39px;
        margin-top: 68px;
    }





    /* end of .step */


    .recipes-head {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .recipes-head span {
        font-size: 14px;
    }

    .recipes-head .recipes-h2 {
        font-size: 25px;
    }

    .recipes-bx {
        width: 90%;
        margin: auto;
    }

    .recipes-box {
        column-gap: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .recipes-box1 .recipes-detail {
        padding: 25px 26px;
    }

    .recipes-box1 .veg {
        font-size: 9px;
    }

    .recipes-box1 .recipes-detail .recipes-h2 {
        font-size: 20px;
    }

    .recipes-box1 .recipes-detail .recipes-p1 {
        font-size: 15px;
    }

    .recipes-box1 .material-symbols-outlined {
        font-size: 18px;
    }

    .recipes-box1 .veg-1 {
        font-size: 9px;
    }

    .recipes-box1 .veg-2 {
        font-size: 9px;
    }

    .recipes-box1 .recipes-diet {
        font-size: 22px;
    }

    .recipes-box1 .recipes-ul .recipes-li {
        font-size: 14px;
        padding: 2px 0px;
    }

    .see a {
        font-size: 14px;
    }



    .rev {
        background-color: #fdf2e9;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr;
    }

    .review-1 {
        padding: 60px 35px;
    }

    .review-1 span {
        font-size: 13px;
    }

    .review-1 h2 {
        font-size: 28px;
    }

    .review-1 .review-people img {
        width: 20%;
    }

    .review .review-peo {
        column-gap: 67px;
        row-gap: 38px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .review-1 .review-people .detail {
        font-size: 15px;
        line-height: 30px;
        padding-top: 12px;
    }

    .review-1 .review-people .sign {
        font-size: 14px;
    }

    .review-2 .photo {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 0px 4px;
        display: grid;

        row-gap: 10px;
        column-gap: 10px;

    }




    .pri {
        background-color: white;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .pricing-area {
        width: 90%;
    }

    .pricing span {
        font-size: 12px;
    }

    .pricing h2 {
        font-size: 26px;
    }

    .pricing-box {
        padding: 35px 75px;
        column-gap: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .pricing-box .pricing-start .pricing-head .start {
        font-size: 16px;
    }

    .pricing-box .pricing-start .pricing-head .pricing-p {
        font-size: 50px;
    }

    .pricing-box .pricing-start .pricing-head .per {
        font-size: 13px;
    }

    .pricing-box .pricing-start ul li {
        font-size: 15px;
    }

    .pricing-box .pricing-start ul .material-symbols-outlined {
        font-size: 22px;
    }

    .pricing-box .pricing-start .btn {
        font-size: 14px;
        margin-left: 4px;
    }

    #complete::after {
        right: -26%;
    }

    .end-1 {
        font-size: 12px;
    }




    .discribe {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 90px;
    }


    .discribe-grid {
        width: 90%;
        column-gap: 45px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .discribe-grid .grid-1 .grid-p {
        font-size: 17px;
    }

    .discribe-grid .grid-1 .grid-p1 {
        font-size: 15px;
    }

    .discribe-grid .grid-1 .material-symbols-outlined {
        padding: 16px 16px;
    }

    .log {
        width: 100%;
        padding-bottom: 80px;
        padding-top: 40px;
    }

    .log-div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        overflow: hidden;
    }

    .log-div-1 {
        padding: 50px 50px;

    }

    .log-div-1 p {
        font-size: 15px;
    }

    .log-form {
        grid-template-columns: 1fr;
        row-gap: 18px;
        display: grid;

        column-gap: 30px;
    }

    .log-div-1 h2 {
        font-size: 32px;
    }

    .log-form .log-name form label {
        font-size: 13px;
    }

    .log-form .log-name form input[type=text] {
        padding: 11px 6px;
    }

    .log-form .log-name form input[type=email] {
        padding: 11px 6px;
    }

    .log-form .log-name form select {
        padding: 11px 6px;
    }

    .log-form .log-name form input[type=button] {
        padding: 11px 6px;
        margin-top: 15px;
    }





    footer {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 40px;
    }

    .footer-grid .grid1 img {
        padding-top: 4px;
        width: 100%;
    }

    .footer-grid .grid2 .grid-p {
        font-size: 14px;
    }

    .footer-grid .grid2 .grid-p1 {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 11px;
    }

    .footer-grid .grid2 .grid-p2 {
        font-size: 13px;
    }

    .footer-grid .grid2 .grid-p3 a {
        font-size: 13px;
    }

    .footer-grid .grid3 ul li a {
        font-size: 13px;
    }

    .footer-grid .grid1 p {
        font-size: 12px;
    }

}


/*-------------------------------------- risponsive of 1024----------------------------------------------------------------*/


/* laptop device */
@media (min-width:1024px) and (max-width:1439px) {
    .sticky .header {
        position: fixed;

        width: 100%;
        height: 75px;
    }

    #burgur {
        display: none;
    }

    .nav {
        position: fixed;
        display: grid;
        padding: 30px 40px;
        align-items: center;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 34px;
        background-color: #fdf2e9;
        overflow: hidden;
        z-index: 999;
    }

    .nav .nav-bar img {
        width: 34%;
    }

    .nav-bar ul {
        display: flex;
        column-gap: 30px;
        align-items: center;
    }

    .nav-bar ul li {
        list-style: none;
        font-size: 15px;
    }



    /* end of nav; */



    .banner .banner-grid .banner-collection .banner-img img {
        width: 24%;
    }

    .banner .banner-grid .banner-collection .banner-img .banner-p1 {
        font-size: 16px;
    }

    .banner .banner-grid .fram {
        margin-top: 47px;
    }

    .banner {
        padding: 0px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;
        width: 90%;
        margin: auto;

    }

    .banner .banner-grid h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .banner .banner-grid .banner-p {
        font-size: 18px;
    }

    .banner .banner-grid .banner-collection {
        padding-top: 60px;
        column-gap: 30px;
    }

    .banner .banner-grid .banner-btn .start {
        padding: 12px 24px;
    }

    .banner .banner-grid .banner-btn .learn {
        padding: 12px 24px;
    }

    .logo {
        width: 90%;
        margin: auto
    }

    .logo .logo-img {
        column-gap: 30px;
    }

    .step-head {
        width: 90%;
        margin: auto;
    }

    .step-head .step-h2 {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .step-head .step-h1 {
        font-size: 28px;
    }

    .step1 {
        width: 90%;
        padding: 0px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;

    }

    .step1 .step-write .step-h2 {
        font-size: 68px;
    }

    .step1 .step-write .step-h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .step1 .step-write p {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 35px;
    }

    .step1 .step-write1 img {
        width: 35%;
        margin-left: 150px;
        margin-top: 68px;
    }

    .recipes {
        width: 100%;
        padding-bottom: 80px;
    }

    .recipes-head span {
        font-size: 14px;
    }

    .recipes-head .recipes-h2 {
        font-size: 30px;
    }

    .recipes-bx {
        width: 90%;
        margin: auto;
    }

    .recipes-box {
        column-gap: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .recipes-box1 .veg {
        font-size: 11px;
    }

    .recipes-box1 .recipes-detail .recipes-h2 {
        font-size: 22px;
    }

    .recipes-box1 .recipes-detail .recipes-p1 {
        font-size: 17px;
    }

    .recipes-box1 .material-symbols-outlined {
        font-size: 20px;
    }

    .recipes-box1 .veg-1 {
        font-size: 11px;
    }

    .recipes-box1 .veg-2 {
        font-size: 11px;
    }

    .recipes-box1 .recipes-diet {
        font-size: 24px;
    }

    .recipes-box1 .recipes-ul .recipes-li {
        font-size: 16px;
        padding: 4px 0px;
    }

    .see a {
        font-size: 16px;
    }

    .rev {
        background-color: #fdf2e9;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }

    .review {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }

    .review-1 {
        padding: 100px 30px;
    }

    .review-1 span {
        font-size: 14px;
    }

    .review-1 h2 {
        font-size: 32px;
    }

    .review .review-peo {
        column-gap: 62px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        row-gap: 38px;
    }

    .review-1 .review-people .detail {
        font-size: 16px;
    }

    .review-2 .photo {
        grid-template-columns: 1fr 1fr;
        display: grid;

        row-gap: 10px;
        column-gap: 10px;
    }


    .pri {
        background-color: white;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .pricing-area {
        width: 90%;
        margin: auto;
    }

    .pricing span {
        font-size: 14px;
    }

    .pricing h2 {
        font-size: 32px;
    }

    .pricing-box {
        padding: 35px 90px;
        column-gap: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .pricing-box .pricing-start .pricing-head .start {
        font-size: 18px;
    }

    .pricing-box .pricing-start .pricing-head .pricing-p {
        font-size: 60px;
    }

    .pricing-box .pricing-start .pricing-head .per {
        font-size: 15px;
    }

    .pricing-box .pricing-start ul li {
        font-size: 18px;
    }

    .pricing-box .pricing-start ul .material-symbols-outlined {
        font-size: 24px;
    }

    .pricing-box .pricing-start .btn {
        font-size: 16px;
        margin-left: 42px;
    }

    .discribe {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .discribe-grid {
        width: 90%;
        column-gap: 45px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .discribe-grid .grid-1 .grid-p {
        font-size: 18px;
    }

    .discribe-grid .grid-1 .grid-p1 {
        font-size: 16px;
    }


    .log {
        width: 100%;
        padding-bottom: 80px;
        padding-top: 40px;
    }

    .log-div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 2fr 1fr;


        overflow: hidden;
    }

    .log-div-1 h2 {
        font-size: 36px;
    }

    .log-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }

    .log-form .log-name form label {
        font-size: 14px;
    }

    .log-form .log-name form input[type=text] {
        padding: 12px 6px;
    }

    .log-form .log-name form input[type=email] {
        padding: 12px 6px;
    }

    .log-form .log-name form select {
        padding: 12px 6px;
    }

    .log-form .log-name form input[type=button] {
        padding: 12px 6px;
    }

    footer {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-grid {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 40px;
    }

    .footer-grid .grid1 img {
        padding-top: 4px;
    }

    .footer-grid .grid2 .grid-p {
        font-size: 17px;
    }


}

@media (min-width:1440px) and (max-width:2560px) {
    #burgur {
        display: none;
    }
}